<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTaskManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaTaskManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Ask Maneger v2">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="Auto, *, Auto"
          x:Name="Root">
		<!--  This is our title text block. We use Style.Classes to style it accordingly  -->
		<TextBlock Classes="h1" Text="Processes" />
		
		<ScrollViewer Grid.Row="1">
			<!-- It needs to be placed inside a ScrollViewer because other than a ListBox it has not its own -->
			<ItemsControl ItemsSource="{Binding Tasks}">
				<ItemsControl.ItemTemplate>
					<!--  The ItemTemplate defines how each item should be represented  -->
					<!--  Our Item will be represented by a CheckBox and a Delete-Button  -->
					<DataTemplate DataType="vm:TaskItemViewModel">
						<Grid ColumnDefinitions="*, Auto">
							<TextBlock Text="{Binding Name}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<!-- This TextBox can be used to add new ToDoItems -->
		<Button Grid.Row="2"
				Command="{Binding DisplayTasks}">
			Get processes
		</Button>
	</Grid>

</Window>
